DATABASE_URL_THRISHAL= "mongodb+srv://thrishalmadasu:CsounpLsqMgMRUn1@cluster0.ub8lkxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
DATABASE_URL_ROHITH = "mongodb+srv://rohiththirunagari515:rohith2006@cluster0.hnltawe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
JWT_SECRET= "thrishalRohith";
ADMIN_ID = "66b062e6ec5ca6f0f09f7571"